<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
        }
        ul{
            max-width: 1200px;
            margin: 20px auto;
        }
        li{
            margin-bottom: 10px;
            padding: 10px 10px;
            border: 1px dotted #aaa;
            border-radius: 10px;
            background-color: #f3e7dd;
        }
        p{
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <ul>
        <li>
            <a href="../css_practice/CH1/ch1.html">CH1圖文滿版</a>
            <p>學習使用多重背景，並利用漸層函式來造成背景斜線效果</p>
        </li>
        <li>
            <a href="../css_practice/CH2/ch2.html">CH2互動圖文卡片</a>
            <p>學習用flex和絕對定位來進行排版，加上互動(hover)效果，並用偽元素(before,after)來對頁面進一步渲染</p>
        </li>
        <li>
            <a href="../css_practice/CH3/ch3.html">CH3人員介紹卡片</a>
            <p>學習用flex和絕對定位來進行排版，且用偽元素(before,after)來對頁面進一步渲染，並使用border來製作三角形，最後再對元素使用transform進行變形和位移</p>
        </li>
        <li>
            <a href="../css_practice/CH4/ch4.html">CH4交錯漂浮版</a>
            <p>
                學習使用flex-shrink和order來進行排版，並將margin設定為負值使文字和圖交疊，利用透明背景(rgba)，使用偽類(nth-child)來對元素進行操作
                <br>
                使用rgba而不用opacity原因：使用opacity會導致文字也一併變為半透明
            </p>
        </li>
        <li>
            <a href="../css_practice/CH5/ch5.html">CH5通用橫式版面</a>
            <p>例用flex進行排版</p>
        </li>
        <li>
            <a href="../css_practice/CH6/ch6.html">CH6頁尾</a>
            <p>使用多重背景和漸層的方式來完成</p>
        </li>
        <li>
            <a href="../css_practice/CH7/ch7.html">CH7導覽列</a>
            <p>使用多重背景和漸層的方式來完成</p>
        </li>
        <li>
            <a href="../css_practice/CH8/ch8.html">CH8網頁麵包屑</a>
            <p>使用多重背景和漸層的方式來完成</p>
        </li>
        <li>
            <a href="../css_practice/CH9/ch9.html">CH9方塊酥版面</a>
            <p>使用多重背景和漸層的方式來完成</p>
        </li>
        <li>
            <a href="../css_practice/CH10/ch10.html">CH10破格式設計</a>
            <p>使用多重背景和漸層的方式來完成</p>
        </li>
        <li>
            <a href="../css_practice/CH11/ch11.html">CH11表格</a>
            <p>使用多重背景和漸層的方式來完成</p>
        </li>
        <li>
            <a href="../css_practice/CH12/ch12.html">CH12側邊選單</a>
            <p>使用多重背景和漸層的方式來完成</p>
        </li>
        <li>
            <a href="../css_practice/CH13/ch13.html">Ch13進度條</a>
            <p>使用多重背景和漸層的方式來完成</p>
        </li>
        <li>
            <a href="../css_practice/CH14/ch14.html">CH14登入表單</a>
            <p>背景模糊功能</p>
        </li>
        <li>
            <a href="../css_practice/CH15/ch15.html">Ch15訊息對話框</a>
            <p>利用flex排版，並利用order屬性控制人物頭像在左或右</p>
        </li>
        <li>
            <a href="../css_practice/CH16/ch16.html">Ch16時間軸</a>
            <p>利用flex排版，並用偽類來畫出點和線</p>
        </li>
        <li>
            <a href="../css_practice/CH17/ch17.html">CH17旋轉拼接坊快</a>
            <p>利用flex排版，使用偽類來做背景和旋轉角度</p>
        </li>
    </ul>  
</body>
</html>